\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{gerardo_resume-blx,BibTex/mypapers}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Pfeifer2016}
\abx@aux@cite{Pfeifer2016}
\abx@aux@segm{0}{0}{Pfeifer2016}
\citation{MazzeiCapote2017}
\abx@aux@cite{MazzeiCapote2017}
\abx@aux@segm{0}{0}{MazzeiCapote2017}
\citation{MazzeiCapote2019}
\abx@aux@cite{MazzeiCapote2019}
\abx@aux@segm{0}{0}{MazzeiCapote2019}
\citation{Colon2019}
\abx@aux@cite{Colon2019}
\abx@aux@segm{0}{0}{Colon2019}
\citation{MazzeiJCompSci}
\abx@aux@cite{MazzeiJCompSci}
\abx@aux@segm{0}{0}{MazzeiJCompSci}
\citation{Osswald2020a}
\abx@aux@cite{Osswald2020a}
\abx@aux@segm{0}{0}{Osswald2020a}
\citation{ColonQuintana2021}
\abx@aux@cite{ColonQuintana2021}
\abx@aux@segm{0}{0}{ColonQuintana2021}
\citation{MazzeiCapote2021}
\abx@aux@cite{MazzeiCapote2021}
\abx@aux@segm{0}{0}{MazzeiCapote2021}
