This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gerardo_resume.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: gerardo_resume-blx.bib
Database file #2: BibTex/mypapers.bib
Warning--I didn't find a database entry for "MazzeiCapote2018"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1228 strings with 13711 characters,
and the built_in function-call counts, 29182 in all, are:
= -- 2281
> -- 477
< -- 95
+ -- 692
- -- 208
* -- 2345
:= -- 3494
add.period$ -- 0
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 2447
empty$ -- 2605
format.name$ -- 259
if$ -- 5985
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 156
num.names$ -- 140
pop$ -- 1142
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 4678
swap$ -- 537
text.length$ -- 108
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 425
width$ -- 0
write$ -- 153
(There was 1 warning)
