This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gerardo_resume.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: gerardo_resume-blx.bib
Database file #2: BibTex/mypapers.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1258 strings with 17485 characters,
and the built_in function-call counts, 62119 in all, are:
= -- 4893
> -- 957
< -- 202
+ -- 1662
- -- 460
* -- 5085
:= -- 7531
add.period$ -- 0
call.type$ -- 7
change.case$ -- 73
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 5832
empty$ -- 5326
format.name$ -- 602
if$ -- 12443
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 341
num.names$ -- 268
pop$ -- 2344
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1274
stack$ -- 0
substring$ -- 9643
swap$ -- 1191
text.length$ -- 226
text.prefix$ -- 4
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 981
width$ -- 0
write$ -- 335
