This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gerardo_resume.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: gerardo_resume-blx.bib
Database file #2: BibTex/mypapers.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1270 strings with 18462 characters,
and the built_in function-call counts, 71906 in all, are:
= -- 5673
> -- 1079
< -- 228
+ -- 1880
- -- 540
* -- 5934
:= -- 8658
add.period$ -- 0
call.type$ -- 8
change.case$ -- 80
chr.to.int$ -- 44
cite$ -- 14
duplicate$ -- 6677
empty$ -- 6230
format.name$ -- 688
if$ -- 14421
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 400
num.names$ -- 306
pop$ -- 2711
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1449
stack$ -- 0
substring$ -- 11311
swap$ -- 1375
text.length$ -- 256
text.prefix$ -- 4
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1112
width$ -- 0
write$ -- 393
