This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gerardo_resume.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: gerardo_resume-blx.bib
Database file #2: BibTex/mypapers.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1245 strings with 16966 characters,
and the built_in function-call counts, 50650 in all, are:
= -- 3974
> -- 789
< -- 159
+ -- 1329
- -- 376
* -- 4139
:= -- 6154
add.period$ -- 0
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 4673
empty$ -- 4375
format.name$ -- 487
if$ -- 10174
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 276
num.names$ -- 216
pop$ -- 1947
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1044
stack$ -- 0
substring$ -- 7896
swap$ -- 957
text.length$ -- 188
text.prefix$ -- 4
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 794
width$ -- 0
write$ -- 271
