This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gerardo_resume.aux
The style file: ieeetr.bst
Database file #1: library.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            508 strings with 4522 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 106
> -- 43
< -- 0
+ -- 16
- -- 12
* -- 80
:= -- 162
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 96
format.name$ -- 12
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 16
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
