This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gerardo_resume.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: gerardo_resume-blx.bib
Database file #2: BibTex/mypapers.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1275 strings with 18794 characters,
and the built_in function-call counts, 85270 in all, are:
= -- 6850
> -- 1224
< -- 257
+ -- 2158
- -- 610
* -- 7131
:= -- 10246
add.period$ -- 0
call.type$ -- 9
change.case$ -- 87
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 7638
empty$ -- 7460
format.name$ -- 791
if$ -- 17167
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 446
num.names$ -- 347
pop$ -- 3105
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 1638
stack$ -- 0
substring$ -- 14011
swap$ -- 1545
text.length$ -- 290
text.prefix$ -- 4
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1268
width$ -- 0
write$ -- 438
